# springmusicapp

./: build.gradle
src/main/kotlin/com/example/musicapp/: MusicappApplication.kt
src/main/kotlin/com/example/musicapp/controllers/: RoomController.kt  UserController.kt
src/main/kotlin/com/example/musicapp/controllers/serviceControllers/: LocationController.kt
src/main/kotlin/com/example/musicapp/models/: LocationModel.kt  RoomModel.kt  UserModel.kt
src/main/kotlin/com/example/musicapp/models/requests/: LocationRequestModel.kt  RoomRequestModel.kt  UserRequestModel.kt
src/main/kotlin/com/example/musicapp/repository/: LocationRepository.kt  RoomRepository.kt  UserRepository.kt
src/main/kotlin/com/example/musicapp/services/: LocationService.kt  RoomService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/musicapp/: MusicappApplicationTests.kt
