spring.application.name=musicapp
spring.data.mongodb.uri=mongodb+srv://ieflex1010:ajnOILWFrcl9zuTN@mongomusicappdata.9bdv2jb.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=MusicRoom
spring.data.mongodb.password=ajnOILWFrcl9zuTN
server.port=9090